# MiniSDVX

./: .gitignore  README.md
3.Software/mini_sdvx/: .mxproject  Mini_SDVX.ioc
3.Software/mini_sdvx/Composite/: AL94.I-CUBE-USBD-COMPOSITE_conf.h
3.Software/mini_sdvx/Core/Inc/: main.h  stm32f4xx_hal_conf.h  stm32f4xx_it.h  tim.h
3.Software/mini_sdvx/Core/Src/: daplink.cfg  dma.c  gpio.c  main.c  spi.c  stm32f4xx_it.c  tim.c  usb_otg.c
3.Software/mini_sdvx/Lib/Inc/: AL94.I-CUBE-USBD-COMPOSITE_conf.h  bitband.h  bsp.h  bsp_24c02.h  bsp_encoder.h  bsp_key.h  bsp_rgb.h  i2c.h  nrf24l01.h
3.Software/mini_sdvx/Lib/Src/: bsp.c  bsp_24c02.c  bsp_encoder.c  bsp_key.c  bsp_rgb.c  nrf24l01.c
3.Software/mini_sdvx/MDK-ARM/: MDK-ARM.code-workspace
3.Software/mini_sdvx/MDK-ARM/.eide/: eide.json  mini_sdvx.arm.options.v6.json
3.Software/mini_sdvx/MDK-ARM/Mini_SDVX/: Mini_SDVX.build_log.htm  Mini_SDVX.htm  Mini_SDVX.lnp  Mini_SDVX_Mini_SDVX.dep
3.Software/mini_sdvx_rec/: .mxproject  mini_sdvx_rec.ioc
3.Software/mini_sdvx_rec/Core/Inc/: stm32f4xx_hal_conf.h  usb_otg.h
3.Software/mini_sdvx_rec/MDK-ARM/: startup_stm32f401xc.s
3.Software/mini_sdvx_ui_windows/: MiniSDVX_Windows.sln
3.Software/mini_sdvx_ui_windows/MiniSDVX_Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniSDVX_Windows - Backup.csproj  MiniSDVX_Windows.csproj
3.Software/mini_sdvx_ui_windows/MiniSDVX_Windows/Helper/: GeneralUtils.cs  MyStyleConverter.cs  SavedData.cs  SerialClass.cs
3.Software/mini_sdvx_ui_windows/MiniSDVX_Windows/Resource/Style/Style/: Style.xaml
5.Design/3D_PCB_2Layout_2022-11-20/: 3D_PCB_2Layout_2022-11-20.mtl
(+12 files in other folders)
