--cpu=Cortex-M4.fp.sp
"mini_sdvx\startup_stm32f401xc.o"
"mini_sdvx\main.o"
"mini_sdvx\gpio.o"
"mini_sdvx\adc.o"
"mini_sdvx\dma.o"
"mini_sdvx\i2c.o"
"mini_sdvx\spi.o"
"mini_sdvx\tim.o"
"mini_sdvx\usb_otg.o"
"mini_sdvx\stm32f4xx_it.o"
"mini_sdvx\stm32f4xx_hal_msp.o"
"mini_sdvx\stm32f4xx_hal_adc.o"
"mini_sdvx\stm32f4xx_hal_adc_ex.o"
"mini_sdvx\stm32f4xx_ll_adc.o"
"mini_sdvx\stm32f4xx_hal_rcc.o"
"mini_sdvx\stm32f4xx_hal_rcc_ex.o"
"mini_sdvx\stm32f4xx_hal_flash.o"
"mini_sdvx\stm32f4xx_hal_flash_ex.o"
"mini_sdvx\stm32f4xx_hal_flash_ramfunc.o"
"mini_sdvx\stm32f4xx_hal_gpio.o"
"mini_sdvx\stm32f4xx_hal_dma_ex.o"
"mini_sdvx\stm32f4xx_hal_dma.o"
"mini_sdvx\stm32f4xx_hal_pwr.o"
"mini_sdvx\stm32f4xx_hal_pwr_ex.o"
"mini_sdvx\stm32f4xx_hal_cortex.o"
"mini_sdvx\stm32f4xx_hal.o"
"mini_sdvx\stm32f4xx_hal_exti.o"
"mini_sdvx\stm32f4xx_hal_i2c.o"
"mini_sdvx\stm32f4xx_hal_i2c_ex.o"
"mini_sdvx\stm32f4xx_hal_spi.o"
"mini_sdvx\stm32f4xx_hal_tim.o"
"mini_sdvx\stm32f4xx_hal_tim_ex.o"
"mini_sdvx\stm32f4xx_hal_pcd.o"
"mini_sdvx\stm32f4xx_hal_pcd_ex.o"
"mini_sdvx\stm32f4xx_ll_usb.o"
"mini_sdvx\system_stm32f4xx.o"
"mini_sdvx\usbd_composite.o"
"mini_sdvx\usbd_hid_keyboard.o"
"mini_sdvx\usbd_core.o"
"mini_sdvx\usbd_ctlreq.o"
"mini_sdvx\usbd_ioreq.o"
"mini_sdvx\usb_device.o"
"mini_sdvx\usbd_desc.o"
"mini_sdvx\usbd_conf.o"
"mini_sdvx\usbd_cdc_acm.o"
"mini_sdvx\usbd_cdc_acm_if.o"
"mini_sdvx\usbd_hid_mouse.o"
"mini_sdvx\bsp.o"
"mini_sdvx\bsp_24c02.o"
"mini_sdvx\bsp_encoder.o"
"mini_sdvx\bsp_key.o"
"mini_sdvx\bsp_rgb.o"
--strict --scatter "Mini_SDVX\Mini_SDVX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mini_SDVX.map" -o Mini_SDVX\Mini_SDVX.axf