--cpu=Cortex-M4.fp.sp
"mini_sdvx_rec\startup_stm32f401xc.o"
"mini_sdvx_rec\main.o"
"mini_sdvx_rec\gpio.o"
"mini_sdvx_rec\spi.o"
"mini_sdvx_rec\usb_otg.o"
"mini_sdvx_rec\stm32f4xx_it.o"
"mini_sdvx_rec\stm32f4xx_hal_msp.o"
"mini_sdvx_rec\stm32f4xx_hal_rcc.o"
"mini_sdvx_rec\stm32f4xx_hal_rcc_ex.o"
"mini_sdvx_rec\stm32f4xx_hal_flash.o"
"mini_sdvx_rec\stm32f4xx_hal_flash_ex.o"
"mini_sdvx_rec\stm32f4xx_hal_flash_ramfunc.o"
"mini_sdvx_rec\stm32f4xx_hal_gpio.o"
"mini_sdvx_rec\stm32f4xx_hal_dma_ex.o"
"mini_sdvx_rec\stm32f4xx_hal_dma.o"
"mini_sdvx_rec\stm32f4xx_hal_pwr.o"
"mini_sdvx_rec\stm32f4xx_hal_pwr_ex.o"
"mini_sdvx_rec\stm32f4xx_hal_cortex.o"
"mini_sdvx_rec\stm32f4xx_hal.o"
"mini_sdvx_rec\stm32f4xx_hal_exti.o"
"mini_sdvx_rec\stm32f4xx_hal_spi.o"
"mini_sdvx_rec\stm32f4xx_hal_tim.o"
"mini_sdvx_rec\stm32f4xx_hal_tim_ex.o"
"mini_sdvx_rec\stm32f4xx_hal_pcd.o"
"mini_sdvx_rec\stm32f4xx_hal_pcd_ex.o"
"mini_sdvx_rec\stm32f4xx_ll_usb.o"
"mini_sdvx_rec\system_stm32f4xx.o"
"mini_sdvx_rec\usbd_composite.o"
"mini_sdvx_rec\usbd_hid_keyboard.o"
"mini_sdvx_rec\usbd_core.o"
"mini_sdvx_rec\usbd_ctlreq.o"
"mini_sdvx_rec\usbd_ioreq.o"
"mini_sdvx_rec\usb_device.o"
"mini_sdvx_rec\usbd_desc.o"
"mini_sdvx_rec\usbd_conf.o"
"mini_sdvx_rec\usbd_dfu.o"
"mini_sdvx_rec\usbd_dfu_if.o"
"mini_sdvx_rec\usbd_cdc_acm.o"
"mini_sdvx_rec\usbd_cdc_acm_if.o"
"mini_sdvx_rec\usbd_hid_mouse.o"
--strict --scatter "mini_sdvx_rec\mini_sdvx_rec.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini_sdvx_rec.map" -o mini_sdvx_rec\mini_sdvx_rec.axf